{
  "name": "frosh/plugin-uploader",
  "description": "A tool for deploying shopware plugins to store.shopware.com",
  "license": "MIT",
  "require": {
    "php": "^7.2",
    "ext-curl": "*",
    "symfony/console": "^4.2",
    "symfony/config": "~4.2",
    "symfony/dependency-injection": "~4.2",
    "guzzlehttp/guzzle": "~6.0",
    "ext-json": "*",
    "ext-simplexml": "*",
    "ext-libxml": "*",
    "ext-zip": "*",
    "ext-dom": "*",
    "erusev/parsedown": "^1.7",
    "symfony/dotenv": "^4.2",
    "symfony/finder": "^4.2",
    "symfony/yaml": "^4.2"
  },
  "require-dev": {
    "ext-phar": "*",
    "nette/php-generator": "^3.2"
  },
  "autoload": {
    "psr-4": {
      "FroshPluginUploader\\": "src/"
    }
  },
  "bin": ["bin/pluginupload"]
}
