{
  "name": "frosh/platform-performance",
  "version": "1.1.0",
  "type": "shopware-platform-plugin",
  "keywords": ["shopware", "performance", "minify", "http2"],
  "description": "Performance improvements for Shopware",
  "license": "MIT",
  "authors": [
        {
            "name": "Example Company",
            "homepage": "https://my.example.com"
        }
    ],
  "autoload": {
    "psr-4": {
      "Frosh\\Performance\\": "src/"
    }
  },
  "extra": {
    "shopware-plugin-class": "Frosh\\Performance\\Performance",
    "copyright": "FriendsOfShopware",
    "label": {
      "de-DE": "Label DE",
      "en-GB": "Label EN"
    },
    "description": {
      "de-DE": "Description DE",
      "en-GB": "Description EN"
    }
  },
  "require": {
    "symfony/web-link": "^4.2"
  }
}
